# メッシュ生成プログラムの新規作成
# ================================
#
# 1.達成すべき機能
#  　凹凸・複数領域の同時分割
# 　円による曲線の表現
# 　節点の追加方法
# 　　1. 偏平率分割
# 　　2. 密度分割
# 　　3. 格子分割
# 　メインプロセスとの連携
# 　　1. 一次三角形要素
# 　　2. 二次三角形要素
# 　　3. 一次四角形要素
# 　　4. 二次四角形要素
#
# 2.入力
# 入力ファイルの形式を以下に示す．

# ========== 1/4 円問題 ==========

$begin_params
# パラメータを記述する領域

# $form は以下の通りの要素形状と次数を指定する．
# 引数 対応する要素形状と次数
# 1    tri-1st order
# 2    tri-2nd order
# 3    quad-1st order
# 4    quad-2nd order
# $form のoption
# -obl 偏平率分割をするoption
#      (四角形分割の際に格子点分割でなく偏平率分割をしたい場合に使用)
$form 2

# $intervalは四角形要素分割の際の格子点間隔を指定
$interval 0.25

$end

$begin_node
# ノードの設定　番号，座標を記述する．
# number  x    y
  1       0    0  
  2       0    1 
  3       1    0 
$end

$begin_edge
# 辺の設定
# strの引数は 分割数
# cirの引数は 分割数,中心x,中心y,回転角度(右回り)
# 境界条件(bc)はノイマン条件　ディリクレ条件を指定　引数はその辺上の既知の値
# 今のところ分割数は$noneと指定すること．(2011/09/08)
# number node1 node2 line  line-args     bc         bc-args material
  1      1     2     $str  $none         $neumann   $none   $none
  2      2     3     $cir  $none,0,0,90  $neumann   $none   $Cu
  3      3     1     $str  $none         $dirichlet 0       $none
$end

$begin_boundary
# 境界の設定 境界外周のノードを順序通り格納
# isOuterは$trueで外部境界 $falseで内部境界
# inclusionは境界自身の番号と境界が包含する境界の番号を入れること．
# number nodes isOuter inclusion 
  1      1,2,3 $true   1
$end
